<RCC>
  <qresource prefix="bandeja_de_casos">
    <file>assets/bandeja_de_casos/ServerOff.png</file>
    <file>assets/bandeja_de_casos/ServerOn.png</file>
    <file>assets/bandeja_de_casos/search.png</file>
    <file>assets/bandeja_de_casos/icon.ico</file>
    <file>assets/bandeja_de_casos/Browse12.png</file>
    <file>assets/bandeja_de_casos/burn.png</file>
    <file>assets/bandeja_de_casos/cerrar.png</file>
    <file>assets/bandeja_de_casos/configuration.png</file>
    <file>assets/bandeja_de_casos/exportDevice.png</file>
    <file>assets/bandeja_de_casos/openBlue.png</file>
    <file>assets/bandeja_de_casos/openFile.png</file>
    <file>assets/bandeja_de_casos/sendEmail.png</file>
    <file>assets/bandeja_de_casos/sendNewViewer.png</file>
    <file>assets/bandeja_de_casos/sendServer.png</file>
    <file>assets/bandeja_de_casos/sendViewer.png</file>
  </qresource>
  <qresource prefix="Visor">
    <file>assets/visor/dicomize.png</file>
    <file>assets/visor/Distance.png</file>
    <file>assets/visor/espejo_horizontal.png</file>
    <file>assets/visor/espejo_vertical.png</file>
    <file>assets/visor/resetear_filtros.png</file>
    <file>assets/visor/3D2.png</file>
    <file>assets/visor/AddToPredefined.png</file>
    <file>assets/visor/Angle.png</file>
    <file>assets/visor/ApproveReportv2.png</file>
    <file>assets/visor/arrow_select.png</file>
    <file>assets/visor/backward.png</file>
    <file>assets/visor/BC.png</file>
    <file>assets/visor/BlackBody.png</file>
    <file>assets/visor/blue.png</file>
    <file>assets/visor/calibrar.png</file>
    <file>assets/visor/cerrar.png</file>
    <file>assets/visor/ChangeReportStatev1.png</file>
    <file>assets/visor/CheckConnectionv1.png</file>
    <file>assets/visor/cineBackward.png</file>
    <file>assets/visor/cineForward.png</file>
    <file>assets/visor/Circle.png</file>
    <file>assets/visor/curve.png</file>
    <file>assets/visor/enviar_reporte.png</file>
    <file>assets/visor/exportImage.png</file>
    <file>assets/visor/farward_2.png</file>
    <file>assets/visor/forward.png</file>
    <file>assets/visor/Free.png</file>
    <file>assets/visor/Gold.png</file>
    <file>assets/visor/Gooch.png</file>
    <file>assets/visor/grid1CU2CD.png</file>
    <file>assets/visor/grid1RL2RR.png</file>
    <file>assets/visor/grid1x1.png</file>
    <file>assets/visor/grid1x2.png</file>
    <file>assets/visor/grid2CU1CD.png</file>
    <file>assets/visor/grid2RL1RR.png</file>
    <file>assets/visor/grid2x1.png</file>
    <file>assets/visor/grid2x2.png</file>
    <file>assets/visor/grid2x4.png</file>
    <file>assets/visor/grid4x2.png</file>
    <file>assets/visor/gridCustom.png</file>
    <file>assets/visor/Hp.png</file>
    <file>assets/visor/importar_audio.png</file>
    <file>assets/visor/invert.png</file>
    <file>assets/visor/invertir_colores.png</file>
    <file>assets/visor/Lp.png</file>
    <file>assets/visor/Magnify.png</file>
    <file>assets/visor/mip.png</file>
    <file>assets/visor/mpr.png</file>
    <file>assets/visor/mprguias.png</file>
    <file>assets/visor/multiplereference.png</file>
    <file>assets/visor/oblique plane.png</file>
    <file>assets/visor/open.png</file>
    <file>assets/visor/openFolder.png</file>
    <file>assets/visor/Pane.png</file>
    <file>assets/visor/paso_alto.png</file>
    <file>assets/visor/paso_bajo.png</file>
    <file>assets/visor/pause_2.png</file>
    <file>assets/visor/play_2.png</file>
    <file>assets/visor/printer.png</file>
    <file>assets/visor/rec.png</file>
    <file>assets/visor/RejectReportv2.png</file>
    <file>assets/visor/Remove.png</file>
    <file>assets/visor/report.png</file>
    <file>assets/visor/restaurar_rot.png</file>
    <file>assets/visor/rewind_2.png</file>
    <file>assets/visor/rotateL.png</file>
    <file>assets/visor/rotateR.png</file>
    <file>assets/visor/rotateX.png</file>
    <file>assets/visor/SendReportv3.png</file>
    <file>assets/visor/sendServer.png</file>
    <file>assets/visor/serie.png</file>
    <file>assets/visor/ShowMesure.png</file>
    <file>assets/visor/showOverlay.png</file>
    <file>assets/visor/sizeToFit.png</file>
    <file>assets/visor/Square.png</file>
    <file>assets/visor/Stop.png</file>
    <file>assets/visor/stop_2.png</file>
    <file>assets/visor/UpdateWorklistv3.png</file>
    <file>assets/visor/windowLevelManager.png</file>
    <file>assets/visor/Zoom.png</file>
  </qresource>
  <qresource prefix="visor_tab_archivo">
    <file>assets/visor_tab_archivo/arrow_down.png</file>
    <file>assets/visor_tab_archivo/arrow_up.png</file>
    <file>assets/visor_tab_archivo/esquina.png</file>
    <file>assets/visor_tab_archivo/qcombobox_button_selected.png</file>
    <file>assets/visor_tab_archivo/qcombobox_button.png</file>
    <file>assets/visor_tab_archivo/alaspacs_client.png</file>
    <file>assets/visor_tab_archivo/alaspacs_reporter.png</file>
    <file>assets/visor_tab_archivo/qcombobox_gradient.png</file>
    <file>assets/visor_tab_archivo/backgroundES.png</file>
    <file>assets/visor_tab_archivo/configuracion.png</file>
    <file>assets/visor_tab_archivo/exportar.png</file>
    <file>assets/visor_tab_archivo/salir_logoff.png</file>
  </qresource>
</RCC>
